<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$2P^d*8|Mj`[Ib$xyEqL" x="0" y="0"></block><block type="device_forever" id="GG-BJje:JTQ!bx8rG-Ls" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="AaNuXo$l4QM!ytg;[|VX"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="P4T+iwQdjPx3i6+TG32p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>